# trackdealer_android

./: build.gradle  gradle.properties  trackdealer.jks  trackdealer.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trackdealer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackdealer/: BaseApp.java
app/src/main/java/com/trackdealer/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/trackdealer/helpersUI/: BitmapTransform.java  BottomNavigationHelper.java  ChartAdapter.java  ChartShortAdapter.java  CustomAlertDialogBuilder.java  DeezerHelper.java  NotificationDismissedReceiver.java  PlayListAdapter.java  PlayingSingleton.java  PlaylistType.java  SPlay.java  SearchTracksAdapter.java  SpacesItemDecorator.java  TStatus.java
app/src/main/java/com/trackdealer/interfaces/: ErrorListener.java  IChoseTrack.java  IClickTrack.java  IConnectDeezer.java  IConnected.java  IDispatchTouch.java  ILogout.java  ILongClickTrack.java  INextSongSetImage.java  IProvideTrackList.java  ITrackListState.java  ITrackOperation.java
app/src/main/java/com/trackdealer/models/: LoginResponse.java  MyTrack.java  PositionPlay.java  RMessage.java  ShowPlaylist.java  TrackInfo.java  User.java  UserSettings.java
app/src/main/java/com/trackdealer/module/: AppModule.java  NetModule.java
app/src/main/java/com/trackdealer/net/: FakeRestApi.java  NetComponent.java  Restapi.java
app/src/main/java/com/trackdealer/ui/: BaseActivity.java  ChartFragment.java  DeezerActivity.java  FavourFragment.java  LogActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  ProfileFragment.java  StartImageActivity.java  TutorialActivity.java
app/src/main/java/com/trackdealer/ui/login/: FirstChoseSongActivity.java  LogActivity.java  LoginActivity.java  PreloginActivity.java  RegisterActivity.java  StartImageActivity.java  TutorialActivity.java
app/src/main/java/com/trackdealer/ui/main/: DeezerActivity.java  MainActivity.java
app/src/main/java/com/trackdealer/ui/main/chart/: ChartFragment.java  ChartPresenter.java  ChartView.java  DialogFilterClickListener.java  FilterDialogFragment.java  FilterDialogGenreListener.java  PlaylistDialog.java  RecyclerFilterChartAdapter.java  RecyclerFilterGenreAdapter.java
app/src/main/java/com/trackdealer/ui/main/favour/: FavourFragment.java  FavourPresenter.java  FavourView.java  ISearchDialog.java  SearchDialogFragment.java
app/src/main/java/com/trackdealer/ui/main/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/trackdealer/ui/mvp/: ChartPresenter.java  ChartView.java  FavourPresenter.java  FavourView.java  LoginPresenter.java  LoginView.java  UserSettingsPresenter.java  UserSettingsView.java
app/src/main/java/com/trackdealer/ui/notification/: MediaPlayerService.java
app/src/main/java/com/trackdealer/utils/: AddCookiesInterceptor.java  ConnectionsManager.java  ConstValues.java  ErrorHandler.java  JsonHelper.java  LogResponseInterceptor.java  Prefs.java  ReceivedCookiesInterceptor.java  StaticUtils.java
app/src/main/res/anim/: back_image.xml
app/src/main/res/animator/: appear_logo_anim.xml  path_1.xml  path_2.xml  path_3.xml  path_4.xml
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: animation_vector_logo.xml  app_logo.xml  app_logo_anim.xml  app_logo_bold.xml  app_logo_bold_middle.xml  app_logo_bold_small.xml  app_logo_end.xml  border.xml  edittext_main_style.xml  gradient_item_chart.xml  gradient_player.xml  ic_add_circle.xml  ic_crown_1.xml  ic_deezer_fav_songs.xml  ic_dislike.xml  ic_filter_list.xml  ic_finished_tracks.xml  ic_flaticon_logo.xml  ic_hearphone.xml  ic_info_black.xml  ic_like.xml  ic_logout.xml  ic_love_music.xml  ic_minus_circle.xml  ic_path.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_playlist_play.xml  ic_question.xml  ic_random.xml  ic_random_cube.xml  ic_skip_next.xml  ic_svg_crystal.xml  ic_svg_crystal_0.xml  ic_svg_crystal_1.xml  ic_svg_crystal_2.xml  ic_svg_crystal_3.xml  ic_svg_crystal_4.xml  ic_thumb_down.xml  (+16 more)
app/src/main/res/drawable-hdpi/: ic_enter.xml  selectable_item_background.xml
app/src/main/res/drawable-xxhdpi/: app_logo_bold_small.xml
app/src/main/res/layout/: activity_chart.xml  activity_chose_song.xml  activity_first_chose_song.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_prelogin.xml  activity_register.xml  activity_start_image.xml  dialog_fragment_search.xml  divider.xml  divider_16dp.xml  empty_recycler.xml  fragment_chart.xml  fragment_favour.xml  fragment_profile.xml  image_logo.xml  item_chart.xml  item_chart_short.xml  item_image_info.xml  item_log.xml  item_song.xml  layout_chart_menu.xml  layout_like.xml  layout_percent_like.xml  layout_status.xml  list_recycler.xml  player.xml  player_notification.xml  progress_visible.xml  progressbar.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/trackdealer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
