<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/base_menu_chose_song"
		android:icon="@drawable/ic_grade"
		android:title="@string/chose_fav_song"/>

	<item
		android:id="@+id/base_menu_list"
		android:icon="@drawable/ic_playlist_play"
		android:title="@string/list"/>

	<item
		android:id="@+id/base_menu_logout"
		android:icon="@drawable/ic_exit"
		android:title="@string/log"/>
</menu>