<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_swipe_lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChartActivity">

    <!-- RelativeLayout создан, т.к. SwipeRefreshLayout должен иметь 1 child -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            layout="@layout/player" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/player"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>