<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_chart_swipe_lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RelativeLayout создан, т.к. SwipeRefreshLayout должен иметь 1 child -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_chart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/player"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>