<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chose_song_lay_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chose_song_lay_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/chose_song_lay_your_chose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/chose_song_fav_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chose_song_lay_your_chose"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/horizontal_margin">

            <RelativeLayout
                android:id="@+id/chose_song_lay_fav_song_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageView
                    android:id="@+id/chose_song_heart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/chose_song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="3:00"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/chose_song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@id/chose_song_duration"
                    android:layout_toRightOf="@id/chose_song_heart"
                    android:maxLines="2"
                    android:text="Название"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/chose_song_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chose_song_title"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@id/chose_song_duration"
                    android:layout_toRightOf="@id/chose_song_heart"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Артист"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_main" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/chose_song_but_change"
                style="@style/ButtonColoredAccent"
                android:layout_width="@dimen/button_main_width"
                android:layout_height="@dimen/button_main_height"
                android:layout_marginRight="@dimen/dp4"
                android:layout_centerHorizontal="true"
                android:text="@string/change"
                android:layout_below="@id/chose_song_lay_fav_song_info"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:textSize="@dimen/text_size_small_10" />

            <include
                android:id="@+id/chose_song_like"
                layout="@layout/layout_percent_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chose_song_but_change"
                android:layout_marginTop="@dimen/vertical_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chose_song_fav_song_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chose_song_lay_your_chose"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/horizontal_margin">

            <TextView
                android:id="@+id/chose_song_song_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:layout_marginLeft="@dimen/dp10"
                android:clickable="true"
                android:textAlignment="center"
                android:maxLines="2"
                android:drawableLeft="@drawable/ic_love_music"
                android:drawablePadding="@dimen/dp10"
                android:text="@string/fav_song_empty_message"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>