<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chart_swipe_lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RelativeLayout создан, т.к. SwipeRefreshLayout должен иметь 1 child -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_chart_lay_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightOrange"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin">

            <ImageView
                android:id="@+id/fragment_chart_but_deezer_fav_tracks_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/dp4"
                android:clickable="false"
                app:srcCompat="@drawable/deezer_logo_circle" />

            <ImageView
                android:id="@+id/fragment_chart_but_deezer_fav_tracks"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="@dimen/dp4"
                android:clickable="false"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_deezer_fav_songs" />

            <ImageView
                android:id="@+id/fragment_chart_but_random"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_random_cube" />

            <LinearLayout
                android:id="@+id/fragment_chart_lay_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_toLeftOf="@id/fragment_chart_but_random"
                android:layout_toRightOf="@id/fragment_chart_but_deezer_fav_tracks_back"
                android:background="@drawable/selectable_item_background">

                <ImageView
                    android:id="@+id/fragment_chart_but_filter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_filter_list" />

                <TextView
                    android:id="@+id/fragment_chart_text_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_chart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/player"
            android:layout_below="@id/fragment_chart_lay_help" />

        <include layout="@layout/empty_recycler"
            android:id="@+id/empty_recycler"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>