<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_chart_short_lay_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin">

        <RelativeLayout
            android:id="@+id/item_chart_short_lay_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/selectable_item_background">

            <TextView
                android:id="@+id/item_chart_short_text_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/dp4"
                android:text="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/item_chart_short_lay_image_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_chart_short_text_position">

                <ImageView
                    android:id="@+id/item_chart_short_image_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/subbuffer" />

                <com.taishi.library.Indicator
                    android:id="@+id/item_chart_short_play_indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:bar_color="@color/colorAccent"
                    app:bar_num="3"
                    app:duration="3000"
                    app:step_num="10" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_chart_short_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_access_time"
                android:text=" 3:00"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/item_chart_short_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/item_chart_short_duration"
                android:layout_toRightOf="@id/item_chart_short_lay_image_play"
                android:text="Название"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_main" />

            <TextView
                android:id="@+id/item_chart_short_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_chart_short_title"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/item_chart_short_duration"
                android:layout_toRightOf="@id/item_chart_short_lay_image_play"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Артист"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small_12" />

            <TextView
                android:id="@+id/item_chart_short_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_chart_short_artist"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="50dp"
                android:text="coool"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_main" />
        </RelativeLayout>

        <include
            android:id="@+id/item_chart_short_divider"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_below="@id/item_chart_short_lay_info"
            android:layout_marginTop="@dimen/dp4" />

    </RelativeLayout>

</RelativeLayout>