<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_image_info_lay_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_types_cards"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:layout_marginTop="@dimen/margin_types_cards"
    android:background="@drawable/selectable_item_background">

    <ImageView
        android:id="@+id/item_image_info_image"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_marginRight="@dimen/dp10"
        android:layout_centerVertical="true"
        android:src="@drawable/app_logo_bold"/>

    <TextView
        android:id="@+id/item_image_info_text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_toRightOf="@id/item_image_info_image"
        android:text="" />

</RelativeLayout>