<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.deezer.sdk.tools="http://schemas.android.com/com.deezer.sdk.tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_player"
    android:enabled="false"
    android:orientation="vertical"
    com.deezer.sdk.tools:ignore="ContentDescription">

    <SeekBar
        android:id="@+id/seek_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progressDrawable="@drawable/seek_bar_color"
        android:thumb="@drawable/thumb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--<TextView-->
        <!--android:id="@+id/text_position"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/dp4"-->
        <!--android:text="1"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@color/textColorPrimary"-->
        <!--android:textSize="@dimen/text_size_large" />-->

        <ImageButton
            android:id="@+id/button_skip_forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:src="@drawable/ic_skip_next" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/button_skip_forward"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_toLeftOf="@+id/button_pause"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:shadowColor="@color/colorBlue"
                android:text="Song Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/text_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_artist"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:shadowColor="@color/colorBlue"
                android:text="Artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dip"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_skip_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_previous" />

        <ImageButton
            android:id="@+id/button_seek_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_rewind" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_stop" />


        <ImageButton
            android:id="@+id/button_seek_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_fast_forward" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_repeat" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- <Button -->
        <!-- android:id="@+id/button_goto" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@android:color/transparent" -->
        <!-- android:text="#64" -->
        <!-- android:textColor="@android:color/white" -->
        <!-- android:textSize="22sp" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingTop="1dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:paddingLeft="5dip"
            android:text="@string/default_duration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingRight="5dip"
            android:text="@string/default_duration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="4dip"-->
    <!--android:paddingTop="1dip">-->

    <!--<TextView-->
    <!--android:id="@+id/text_artist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="0"-->
    <!--android:ellipsize="marquee"-->
    <!--android:gravity="left"-->
    <!--android:shadowColor="#ff000000"-->
    <!--android:text="@string/empty"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:textStyle="bold|italic" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_track"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="0"-->
    <!--android:ellipsize="marquee"-->
    <!--android:gravity="left"-->
    <!--android:shadowColor="#ff000000"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/empty"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:textStyle="italic" />-->
    <!--</LinearLayout>-->

</LinearLayout>