<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.deezer.sdk.tools="http://schemas.android.com/com.deezer.sdk.tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:id="@+id/player_notification_main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/button_skip_forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toLeftOf="@id/button_skip_forward"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_toLeftOf="@id/button_pause"
            android:layout_toRightOf="@id/image_play"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:shadowColor="@color/colorBlue"
                android:text="Song Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_main"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:shadowColor="@color/colorBlue"
                android:text="Artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_main"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>